{
  "name": "מתכנן הטרקים",
  "short_name": "מתכנן טרקים",
  "description": "עונה על כמה שאלות ומציע מסלולי טרק רב-יומיים מתאימים, עם חלוקה יומית וקישורים לטיסות ומלונות",
  "start_url": "/trek/",
  "scope": "/trek/",
  "display": "standalone",
  "background_color": "#F7F6F0",
  "theme_color": "#F7F6F0",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "he",
  "icons": [
    { "src": "/trek/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/trek/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/trek/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/trek/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
